<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - File Manager</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles/home.css" />
    <style>
        body {
            background-color: #f0f8ff;
        }
        .navbar-custom {
            background-color: #007bff;
        }
        .navbar-custom .nav-link {
            color: white;
        }
        .navbar-custom .nav-link:hover {
            color: #66b2ff;
        }
        .content {
            padding-top: 60px;
        }
        .background {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <a id="nav-home" class="navbar-brand text-white" href="/home">FILE MANAGER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" id="nav-file-list" href="/files/uploaded">File List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="nav-logout" href="/logout">Logout</a>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Language
                    </a>
                    <div id="language-dropdown" class="dropdown-menu" aria-labelledby="languageDropdown">
                        <a class="dropdown-item" href="#" data-lang="en">English</a>
                        <a class="dropdown-item" href="#" data-lang="fr">French</a>
                       </div>
                </div>
            </li>
        </ul>
        </div>
    </nav>
    <div class="container content">
        <h1 id="welcome" class="text-center text-primary pb-20">Welcome to File Manager</h1>
        <div>
            <div><p id="message">Welcome to you file manager app, an easy way to store and manage your files!</p></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/scripts/translate.js"></script>
</body>
</html>